*{
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
body {
    text-align: center;
    font-family: sans-serif;
}
.cabecera {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 63px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
}

.navbar{
    display: flex;
    margin-left: 140px;
    
}
.logo{
    margin-left: 30px;
}

.logo a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    font-size: 20px;
}

.social{
        display: flex;
        margin-right: 50px;
}
    .social a{
        display: block;
        color: #fff;
        font-size: 20px;
        padding: 20px 20px;
        text-decoration: none;
        text-transform: uppercase;
}
    .social a:hover{ 
        background: #e91e63;
    }



.navbar a {
    display: block;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
}
.navbar a:hover{
    background: #e91e63;
}

.header{
    display: flex;
    justify-content: center;
    align-items:center ;
    height: 2000px;
    background: url(/html/images/cine.jpg) no-repeat center;
    background-size: cover;
}

.opciones {
    background: #303030;
    justify-content: center;
    align-items: center;
    background-size: cover;
    font-size: 20px;
    color: #fff;
}
   .opciones a {
    display: flex;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 20px;
    align-items: center;
   }
   .opciones a:hover{
            background: #e91e63;
   }


   .nosotros {
    padding: 390px 0px;
    background: #303030;
    }




   .title {
    font-family: 'Roboto Mono', monospace;
    margin-bottom: 50px;
    font-size: 60px;
    font-weight: 600;
    text-transform: uppercase;
    color: #fff;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #fff;
    padding: 0 150px;
}
.btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 40px;
    border: 2px solid #e91e63;
    text-decoration: none;
    background-color: #e91e63;
}

.btn:hover{
    background: none;
}

.content {
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sau {
    padding: 90px 0px;
    background: #303030;
}

.box-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    text-align: center;
}

.box-container .box {
    height: 270px;
    width: 270px;
    background: #171717;
    text-align: center;
    border-radius: 20px;
    box-shadow: 0 5px 5px rgba(0, 0, 0, 1);
    margin: 20px;
}

.box-container .box h3 {
    font-size: 20px;
    color: #e91e63;
}

.box-container .box p {
    padding: 0px 15px;
    font-size: 10px;
}

.about {
    background:#171717;
    padding: 50px 0px;
}

.box-container2{
    display: flex;
    justify-content: center;
    padding-top: 10px;
    flex-wrap: wrap;
}

.box-container2 .box{
    width: 250px;
    padding-bottom: 20px;
    text-align: center;
    box-shadow: 0 5px 5px rgba(0, 0, 0, .3);
    background: #e91e63;
    margin: 40px 40px;
}

.box-container2 .box img{
    height: 50px;
    width: 50px;
    object-fit: cover;
    border-radius: 50%;
    margin-top: -50px;
}

.box-container2 .box h3 {
    font-size: 20px;
    color: #fff;
    padding-top: 10px;
}

.box-container2 .box p {
    font-size: 18px;
    color: #fff;
    padding: 0;
}

.box-container2 .box .stars i {
    font-size: 15px;
    color: #e91e63;
}

.contact {
    padding: 90px ;
    background: #303030;
}

.footer-section {
    display: flex;

}
.f-enlaces {
    display:flex;
    flex-direction: column-reverse;
    margin: 0 100px;
}

.f-enlaces a {
    color: #fff;
    text-decoration: none;
    margin-top: 20px;
}






@media (max-width: 768px) {
    p {
        padding: 0 50px;
    }
    .title{
        margin-bottom: 0px;
        font-size: 40px;
    }
    .sau {
        height: auto;
        padding: 50px 0;
    }
    .about {
        height: auto;
        padding: 50px 0;
    }
    .footer-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .f-enlaces {
        display: none;
    }

    .navbar {
        display: none;
        margin-left: 10px;
    }
}