<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="../fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="../fontawesome/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d047b00b6.js" crossorigin="anonymous"></script>
    <title>Pagina WEB</title>
</head>
<body>
    
    <div class="cabecera">
       
        <div class="logo">
        <img src="/html/images/logo.png"  width="80px" height="80px" alt="">
        </div>
    
        <nav class="navbar">
            <a href="/html/index.html"><i class="fa-solid fa-house"></i></a>
            <a href="/html/reseñas.html"><i class="fa-regular fa-file"></i></a>
            <a href="/html/comentarios.html"><i class="fa-regular fa-comment"></i></a>
            <a href="/html/contacto.html"><i class="fa-solid fa-envelope"></i></a>
            <a href="/html/nosotros.html"><i class="fa-solid fa-user"></i></a>
        </nav>
        
        <div class="social">
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    
    </div>

<section class="content about">
    <h2 class="title">Comentarios</h2>
    <div class="box-container2">

        <div class="box">
            <h3>Claudio H.G.</h3>
            <p>La pagina es buena</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            <img src="images/perfil_3.jpg"width="100px" height="150px" alt="">
            </div>

        </div>

        <div class="box">
            <h3>Carlos G.P.</h3>
            <p>La pagina me gusto ,pero la pelicula dejo mcho que desear...</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            <img src="images/perfil1.webp" width="100px" height="150px" alt="">
            </div>

        </div>

        <div class="box">
            <h3>Lorena G.U.</h3>
            <p>La pagina es muy buena y las reseñas son perfectas.</p>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
            <img src="images/perfi_2.jpg" width="100px" height="150px" alt="">
            </div>

        </div>

    </div>
    
 </section>