<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="/css/estilos.css">
    <link rel="stylesheet" href="../fontawesome/css/brands.min.css">
    <link rel="stylesheet" href="../fontawesome/css/fontawesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@100&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5d047b00b6.js" crossorigin="anonymous"></script>
    <title>Pagina WEB</title>
</head>
<body>
    
    <div class="cabecera">
       
        <div class="logo">
        <img src="/html/images/logo.png"  width="80px" height="80px" alt="">
        </div>
    
        <nav class="navbar">
            <a href="/html/index.html"><i class="fa-solid fa-house"></i></a>
            <a href="/html/reseñas.html"><i class="fa-regular fa-file"></i></a>
            <a href="/html/comentarios.html"><i class="fa-regular fa-comment"></i></a>
            <a href="/html/contacto.html"><i class="fa-solid fa-envelope"></i></a>
            <a href="/html/nosotros.html"><i class="fa-solid fa-user"></i></a>
        </nav>
        
        <div class="social">
            <a href="https://www.instagram.com"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://twitter.com/?lang=es"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://web.whatsapp.com/"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="https://www.tiktok.com/es/"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    
    </div>

    <header class="content header">
        <h2 class="title">Inicio</h2>
        <p> 
            Bienvenidos, al cineclub aqui podreis encontrar todo tipo de reseñas sobre peliculas de terror, accion, comedia, fantasia, drama, trillers, romanticas y todas las que te puedas imaginar,ademas de todo tipo de series y documentales .

        </p>
    </header>

    <section class="opciones">
        <h2 class="title">¿Que le gustaria ver?</h2>
            <a href="/html/index.html"><i class="fa-solid fa-house"></i>Inicio</a>
            <a href="/html/reseñas.html"><i class="fa-regular fa-file"></i>Reseñas</a>
            <a href="/html/comentarios.html"><i class="fa-regular fa-comment">Comentarios</i></a>
            <a href="/html/contacto.html"><i class="fa-solid fa-envelope"></i>Contacto</a>
            <a href="/html/nosotros.html"><i class="fa-solid fa-user"></i>Sobre Nosotros</a>
    </section>
